.quiz {

}

#tile(@width: 745px){
  	width: @width;
  	margin: 0 auto;
  	margin-bottom: 20px;
  	padding: 20px;
	background: #FFFFFF;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 3px;
}

.title{
	#tile();
}

.problem {
	#tile();
}

.button {
	width: 200px;
	height: 40px;
	margin: 0 auto;
}