.loginForm {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.form {
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90%;
}

#input(@width:100%) {
	width: @width;
	height: 50px;
	margin: 0 auto;
	margin-bottom: 10px;

}

.text {
	#input(80%);
}

.button {
	#input(60%);
}

.toggleText {

}

.toggleText:hover {
	cursor: pointer;
}