.navitem{
	width:33.333333%;
	display: inline-block;
	height:40px;
}

.navbutton {
	background-color:white;
	border-right: 1px solid #ECF0F1;
	text-align: center;
	line-height: 40px;

	a, a:visited {color:#909497; text-decoration: none;}
	a:hover, a:active {
		color:#616A6B;
		text-decoration: none;
		font-weight: 700;
	}
}
