.choice {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

.choice {
	display: flex;
	flex-direction: row;
}

.radio {
	order: 1;
	width: 40px;
	height: 40px;
	float: left;
	margin-right: 10px;
}

.answer {
	order: 2;
	flex-grow: 1;
	float: left;
	height: 40px;

}