.auth {
	margin: 0 auto;
  	width: 100%;
  	height: 100%;
  	padding: 0;
  	margin: 0 auto;
}

.loginForm {
	#tile();
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#tile(@size: 400px){
  	width: @size;
  	height: 1.1 * @size;
  	margin: 0 auto;
  	margin-bottom: 20px;
  	padding: 20px;
	background: #FFFFFF;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 3px;
}

